VITE_SUPABASE_PROJECT_ID="sfutfbapushtwzknugvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdXRmYmFwdXNodHd6a251Z3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTcxOTUsImV4cCI6MjA3NjkzMzE5NX0.tRjxNUHv-bn2XuqZRywZDPxaThrN4-Yg_AtA9aYAlC8"
VITE_SUPABASE_URL="https://sfutfbapushtwzknugvr.supabase.co"
